---
galaxy_info:
  author: "MTO79"
  role_name: "desktop_terminal"
  description: "Install and configure terminal."
  license: "MIT"
  min_ansible_version: "2.15.0"
  standalone: true

  platforms:
    - name: "Fedora"
      versions:
        - "all"

  galaxy_tags:
    - "linux"
    - "mto79"
    - "desktop"
    - "terminal"

dependencies: []
